{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 4.287335739558786,
      "y": 2.0
    },
    "rotation": 1.6636476711302262
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 1.5
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "Forward"
                      }
                    }
                  ]
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}