{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.57840909090909,
        "y": 5.017173295454545
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.367951429989797,
        "y": 5.1899412700063285
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.265,
        "y": 5.386122159090909
      },
      "prevControl": {
        "x": 5.5367907066261175,
        "y": 5.351887018067023
      },
      "nextControl": {
        "x": 4.993209293373882,
        "y": 5.420357300114794
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.541554054054054,
        "y": 7.295861486486485
      },
      "prevControl": {
        "x": 1.2917741927643405,
        "y": 7.306350571007622
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}