{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.136,
        "y": 2.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.667669632922059,
        "y": 1.8611071100030592
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.395,
        "y": 2.713735795454545
      },
      "prevControl": {
        "x": 5.148706918967805,
        "y": 2.756627732175432
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}