{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.136,
        "y": 2.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.741411207453082,
        "y": 1.8131700695486508
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.095,
        "y": 2.6439346590909087
      },
      "prevControl": {
        "x": 4.851744309156142,
        "y": 2.701611941205078
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}