{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.463259866021512,
        "y": 7.323120885862176
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.872263958051048,
        "y": 4.869096333684958
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.443146822236706,
        "y": 5.774748251750359
      },
      "prevControl": {
        "x": 2.695200294315181,
        "y": 4.867823016784825
      },
      "nextControl": {
        "x": 6.191093350158233,
        "y": 6.681673486715899
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.397489703638957,
        "y": 7.323120885862176
      },
      "prevControl": {
        "x": 7.513082532689386,
        "y": 7.87396543001864
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}